I"…<p>#å„æ¡†æ¶ç»„ä»¶å¼€å‘è°ƒç ”</p>

<p>##AmazeUI:</p>

<p>###å¼€å‘è§„èŒƒ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç›®å½•ç»“æ„ï¼š
    {widget}
    |-- package.json
    |-- README.md
    |-- HISTORY.md
    |-- resources
    |   `-- screenshots
    |       |-- 0.jpg
    |       |-- 1.jpg
    |       `-- 2.jpg
    `-- src
        |-- {widget}.hbs
        |-- {widget}.js
        |-- {widget}.less
        |-- {widget}.default.less
        |-- {widget}.[theme1].less
        |-- {widget}.[themen].less
        `-- {widget}.png
</code></pre></div></div>

<p>å¼€å‘å·¥å…·ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1ã€å¼€å‘è„šæ‰‹æ¶æ„å»ºä»¥ä¸Šæ–‡ä»¶ã€‚
2ã€æœ¬åœ°è°ƒè¯•ï¼šæ‰€æœ‰cssæ–‡ä»¶ï¼Œjså‡æ‰“åŒ…å¥½ã€‚watch change
</code></pre></div></div>

<p>è§„èŒƒï¼š</p>

<p>cssã€jså¼€å‘æ—¶éœ€è¦æ³¨æ„å‘½åç©ºé—´</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¦‚jsç»„ä»¶ï¼š
module.exports = $.AMUI.video = {
  VERSION: '0.0.1',
  init: videoInit
};
</code></pre></div></div>

<p>##ä½¿ç”¨æ–¹å¼</p>

<p>1ã€å‚æ•°å†™åœ¨æ ‡ç­¾é‡Œã€‚</p>

<p>2ã€åœ¨å®¢æˆ·ç«¯ç¼–è¯‘HTMLç‰‡æ®µï¼š</p>

<p>ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTMLï¼š
&lt;script type="text/x-handlebars-template" id="amz-tpl"&gt;
  
&lt;/script&gt;
cssï¼šä¾æ—§æ˜¯æ‰“åŒ…å¥½çš„


jsï¼š
å‰ç½®jsï¼šjquery+amazui.js+handlebars
//æ‰“åŒ…æ‰€æœ‰ç»„ä»¶çš„hbsæ–‡ä»¶æˆjsï¼ˆå­—ç¬¦ä¸²ï¼‰ã€‚
&lt;script src="../../dist/js/amazeui.widgets.helper.js"&gt;&lt;/script&gt;

//åˆå§‹åŒ–éƒ¨åˆ†     
&lt;script&gt;
  $(function() {
    //æŠŠHTMLé‡Œçš„ç»„ä»¶é…ç½®æ‹¿å‡ºæ¥ï¼Œç¼–è¯‘ã€‚
    var $tpl = $('#amz-tpl'),
      source = $tpl.text(),
      template = Handlebars.compile(source),
      //æŠŠå„ä¸ªç»„ä»¶çš„å‚æ•°é…ç½®å†™åœ¨è¿™é‡Œ
      data = {
        video:{
          "options":{
            "isAutoPlay": false
          }
        }
      },
      html = template(data);
     //æ’å…¥èŠ‚ç‚¹
    $tpl.before(html);

    //åˆå§‹åŒ–
    $.each(['video'], function(i, m) {
      var module = $.AMUI[m];
      module &amp;&amp; module.init &amp;&amp; module.init();
    })
  });
&lt;/script&gt;

    å¦‚æœä½¿ç”¨çš„ç»„ä»¶è¾ƒå¤šæˆ–è€…è¿˜æœ‰ç»„ä»¶ä»¥å¤–çš„è‡ªå®šä¹‰æ¨¡æ¿ï¼Œå»ºè®®ä½¿ç”¨ä¸Šé¢çš„æ–¹æ³•ï¼Œå°†æ¨¡æ¿åˆ†ç¦»å‡ºæ¥ï¼Œä¾¿äºç»´æŠ¤ã€‚
</code></pre></div></div>

<p>3ã€åŸºæœ¬åŒ2 ï¼Œç›´æ¥å°†ç»„ä»¶è°ƒç”¨ä»£ç ä¼ ç»™ Handlebars</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var template = Handlebars.compile(''),
    data = {
      video:{
            "options":{
                "isAutoPlay": false
              }
            }
    },
    html = template(data.video);
$('body').append(html);
</code></pre></div></div>

<p>##æ¯”è¾ƒï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¼˜ç‚¹ï¼šç›¸æ¯”ç°æœ‰æ–¹å¼ï¼ŒæŠŠç»„ä»¶çš„HTML+CSSè¿›è¡Œäº†ç®¡ç†ã€‚
ç¼ºç‚¹ï¼šç»„ä»¶å…¨éƒ¨æ‰“åŒ…ï¼Œæ–‡ä»¶å¤§ã€‚å‹ç¼©ä¹‹åamazeui.min.jsä¸º215kï¼Œamazeui.widgets.helperä¸º36kã€‚
</code></pre></div></div>

<p>##React</p>

<p>JSXæ¸²æŸ“ç»“æ„ã€‚JSé…ç½®ã€‚</p>

<p>##Polymer</p>

<p>web Componentæ ‡å‡† å…¼å®¹æ€§å·®ã€‚</p>

<p>##<a href="http://ozjs.org/CardKit/">Cardkit</a></p>

<p>è‡ªå®šä¹‰æ ‡ç­¾,HTMLé…ç½®ç»„ä»¶</p>

<p>##<a href="https://github.com/douban-f2e/arkui">arkui</a></p>

<p>Basic UI components for Douban Read åªæœ‰æ ·å¼ã€‚</p>

:ET