I"2<div class="tagcloud upper gray">

<a href="#project">project</a>

<a href="#bugNote">bugNote</a>

<a href="#techNote">techNote</a>

<a href="#nonsense">nonsense</a>

<a href="#Nonsense">Nonsense</a>

<a href="#cinema">cinema</a>

</div>

<ul class="archive">

	<li class="year" id="project">project (5)</li>
	
	<li class="item">
		<time datetime="2014-01-13">2014-01-13</time>
		<a href="/project/2014/01/13/cinephilia/" title="cinephilia">cinephilia</a>
	</li>
	
	<li class="item">
		<time datetime="2013-12-13">2013-12-13</time>
		<a href="/project/2013/12/13/sublime-plugin/" title="sublime-text plugin">sublime-text plugin</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-08">2013-10-08</time>
		<a href="/project/2013/10/08/DailyNotice/" title="Daily Notice">Daily Notice</a>
	</li>
	
	<li class="item">
		<time datetime="2013-09-16">2013-09-16</time>
		<a href="/project/2013/09/16/css3/" title="css3 3d轮播">css3 3d轮播</a>
	</li>
	
	<li class="item">
		<time datetime="2013-07-18">2013-07-18</time>
		<a href="/project/2013/07/18/LocalAPI/" title="LocalAPI">LocalAPI</a>
	</li>
	

	<li class="year" id="bugNote">bugNote (9)</li>
	
	<li class="item">
		<time datetime="2014-07-29">2014-07-29</time>
		<a href="/bugnote/2014/07/29/file-download/" title="JS文件下载功能">JS文件下载功能</a>
	</li>
	
	<li class="item">
		<time datetime="2014-06-17">2014-06-17</time>
		<a href="/bugnote/2014/06/17/H5-upload/" title="H5上传的几个问题">H5上传的几个问题</a>
	</li>
	
	<li class="item">
		<time datetime="2014-04-08">2014-04-08</time>
		<a href="/bugnote/2014/04/08/file-input/" title="IE-Input-File">IE-Input-File</a>
	</li>
	
	<li class="item">
		<time datetime="2014-03-08">2014-03-08</time>
		<a href="/bugnote/2014/03/08/touch-hover/" title="iOS系统下:hover伪类处理">iOS系统下:hover伪类处理</a>
	</li>
	
	<li class="item">
		<time datetime="2014-02-28">2014-02-28</time>
		<a href="/bugnote/2014/02/28/img-error/" title="图片加载错误处理">图片加载错误处理</a>
	</li>
	
	<li class="item">
		<time datetime="2013-09-03">2013-09-03</time>
		<a href="/bugnote/2013/09/03/FF-form-bug/" title="FF下表单默认的记忆功能">FF下表单默认的记忆功能</a>
	</li>
	
	<li class="item">
		<time datetime="2013-08-22">2013-08-22</time>
		<a href="/bugnote/2013/08/22/IE67-iframe-connect-bug/" title="ie6、7 下iframe的诡异bug">ie6、7 下iframe的诡异bug</a>
	</li>
	
	<li class="item">
		<time datetime="2013-08-01">2013-08-01</time>
		<a href="/bugnote/2013/08/01/IE6-location-href-bug/" title="ie6 下location.href 失效">ie6 下location.href 失效</a>
	</li>
	
	<li class="item">
		<time datetime="2013-07-29">2013-07-29</time>
		<a href="/bugnote/2013/07/29/IE6-iframe-bug/" title="ie6下iframe不显示内容的bug">ie6下iframe不显示内容的bug</a>
	</li>
	

	<li class="year" id="techNote">techNote (37)</li>
	
	<li class="item">
		<time datetime="2019-08-15">2019-08-15</time>
		<a href="/technote/2019/08/15/how-to-think-straight-about-psychology/" title="《对「伪心理学」说不》笔记">《对「伪心理学」说不》笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2019-08-12">2019-08-12</time>
		<a href="/technote/2019/08/12/review-note/" title="复习笔记">复习笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2019-07-07">2019-07-07</time>
		<a href="/technote/2019/07/07/docker&amp;node/" title="docker部署前端开发环境">docker部署前端开发环境</a>
	</li>
	
	<li class="item">
		<time datetime="2019-06-09">2019-06-09</time>
		<a href="/technote/2019/06/09/Netflix/" title="奈飞文化手册">奈飞文化手册</a>
	</li>
	
	<li class="item">
		<time datetime="2019-03-13">2019-03-13</time>
		<a href="/technote/2019/03/13/book-note/" title="笔记留存">笔记留存</a>
	</li>
	
	<li class="item">
		<time datetime="2018-07-12">2018-07-12</time>
		<a href="/technote/2018/07/12/soft/" title="《软技能》笔记">《软技能》笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2018-03-30">2018-03-30</time>
		<a href="/technote/2018/03/30/the-world-of-css/" title="《CSS世界》笔记">《CSS世界》笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2017-06-20">2017-06-20</time>
		<a href="/technote/2017/06/20/ajaxpost/" title="ajax post">ajax post</a>
	</li>
	
	<li class="item">
		<time datetime="2016-12-18">2016-12-18</time>
		<a href="/technote/2016/12/18/css/" title="CSS揭秘">CSS揭秘</a>
	</li>
	
	<li class="item">
		<time datetime="2016-07-09">2016-07-09</time>
		<a href="/technote/2016/07/09/angularjs_2/" title="angularjs深度剖析与最佳实践">angularjs深度剖析与最佳实践</a>
	</li>
	
	<li class="item">
		<time datetime="2015-10-20">2015-10-20</time>
		<a href="/technote/2015/10/20/angularjs/" title="angularjs  知识点笔记">angularjs  知识点笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2015-04-15">2015-04-15</time>
		<a href="/technote/2015/04/15/fatherOfRuby/" title="松本行弘的程序世界读书笔记">松本行弘的程序世界读书笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2015-04-10">2015-04-10</time>
		<a href="/technote/2015/04/10/WebComponent/" title="WebComponent框架调研">WebComponent框架调研</a>
	</li>
	
	<li class="item">
		<time datetime="2015-03-29">2015-03-29</time>
		<a href="/technote/2015/03/29/WebGL/" title="WebGL高级编程读书笔记">WebGL高级编程读书笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2014-12-03">2014-12-03</time>
		<a href="/technote/2014/12/03/webkit/" title="WebKit 技术内幕 读书笔记">WebKit 技术内幕 读书笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2014-09-26">2014-09-26</time>
		<a href="/technote/2014/09/26/hls/" title="判断是否可以用m3u8的js方式">判断是否可以用m3u8的js方式</a>
	</li>
	
	<li class="item">
		<time datetime="2014-09-22">2014-09-22</time>
		<a href="/technote/2014/09/22/high-performance-browser-networking/" title="Web性能权威指南">Web性能权威指南</a>
	</li>
	
	<li class="item">
		<time datetime="2014-09-18">2014-09-18</time>
		<a href="/technote/2014/09/18/pro-html5-performance/" title="高性能HTML5">高性能HTML5</a>
	</li>
	
	<li class="item">
		<time datetime="2014-07-01">2014-07-01</time>
		<a href="/technote/2014/07/01/frame-design/" title="Javascript框架设计 学习笔记">Javascript框架设计 学习笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2014-06-17">2014-06-17</time>
		<a href="/technote/2014/06/17/unix-note/" title="unix编程艺术 学习笔记">unix编程艺术 学习笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2014-01-08">2014-01-08</time>
		<a href="/technote/2014/01/08/yar-sinaShare/" title="Yar 简介 Weibo分享记录">Yar 简介 Weibo分享记录</a>
	</li>
	
	<li class="item">
		<time datetime="2014-01-08">2014-01-08</time>
		<a href="/technote/2014/01/08/c-plus-grammar/" title="C++语法">C++语法</a>
	</li>
	
	<li class="item">
		<time datetime="2013-12-31">2013-12-31</time>
		<a href="/technote/2013/12/31/the-beauty-of-math/" title="《数学之美》读书笔记">《数学之美》读书笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2013-12-12">2013-12-12</time>
		<a href="/technote/2013/12/12/nodejs-cli/" title="命令行的node app开发方式">命令行的node app开发方式</a>
	</li>
	
	<li class="item">
		<time datetime="2013-12-12">2013-12-12</time>
		<a href="/technote/2013/12/12/javascript-attributes/" title="js一些特性的总结">js一些特性的总结</a>
	</li>
	
	<li class="item">
		<time datetime="2013-12-12">2013-12-12</time>
		<a href="/technote/2013/12/12/express/" title="express源码粗读">express源码粗读</a>
	</li>
	
	<li class="item">
		<time datetime="2013-11-20">2013-11-20</time>
		<a href="/technote/2013/11/20/php/" title="初试PHP开发">初试PHP开发</a>
	</li>
	
	<li class="item">
		<time datetime="2013-11-01">2013-11-01</time>
		<a href="/technote/2013/11/01/web-frontEnd-hack-read/" title="《web前端黑客技术揭秘》阅读笔记">《web前端黑客技术揭秘》阅读笔记</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-28">2013-10-28</time>
		<a href="/technote/2013/10/28/jekyll/" title="在Github 搭建个人博客">在Github 搭建个人博客</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-25">2013-10-25</time>
		<a href="/technote/2013/10/25/distributed-sinaShare/" title="分布式互联网构架 分享记录">分布式互联网构架 分享记录</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-23">2013-10-23</time>
		<a href="/technote/2013/10/23/web-security-sinaShare/" title="Web 应用安全测试 分享记录">Web 应用安全测试 分享记录</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-22">2013-10-22</time>
		<a href="/technote/2013/10/22/xampp-evn/" title="xampp 网站应用程序环境配置">xampp 网站应用程序环境配置</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-21">2013-10-21</time>
		<a href="/technote/2013/10/21/data-of-sinaShare/" title="《数据的秘密》分享记录">《数据的秘密》分享记录</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-17">2013-10-17</time>
		<a href="/technote/2013/10/17/js-of-sinaShare/" title="易于维护的代码分享记录  与 重构代码的检验">易于维护的代码分享记录  与 重构代码的检验</a>
	</li>
	
	<li class="item">
		<time datetime="2013-10-05">2013-10-05</time>
		<a href="/technote/2013/10/05/design-of-sinaShare/" title="《页面设计的流程与思考》分享记录">《页面设计的流程与思考》分享记录</a>
	</li>
	
	<li class="item">
		<time datetime="2013-09-24">2013-09-24</time>
		<a href="/technote/2013/09/24/promote-of-sinaShare/" title="运营方案策划分享记录">运营方案策划分享记录</a>
	</li>
	
	<li class="item">
		<time datetime="2013-08-13">2013-08-13</time>
		<a href="/technote/2013/08/13/gruntjs/" title="gruntjs">gruntjs</a>
	</li>
	

	<li class="year" id="nonsense">nonsense (13)</li>
	
	<li class="item">
		<time datetime="2019-08-27">2019-08-27</time>
		<a href="/nonsense/2019/08/27/2rd/" title="二号机">二号机</a>
	</li>
	
	<li class="item">
		<time datetime="2019-06-03">2019-06-03</time>
		<a href="/nonsense/2019/06/03/film/" title="电影">电影</a>
	</li>
	
	<li class="item">
		<time datetime="2019-05-28">2019-05-28</time>
		<a href="/nonsense/2019/05/28/express-desire/" title="表达欲">表达欲</a>
	</li>
	
	<li class="item">
		<time datetime="2019-05-20">2019-05-20</time>
		<a href="/nonsense/2019/05/20/Super-Mario-Odyssey/" title="Super Mario Odyssey">Super Mario Odyssey</a>
	</li>
	
	<li class="item">
		<time datetime="2019-05-12">2019-05-12</time>
		<a href="/nonsense/2019/05/12/a-week-in-JP/" title="迷失东京">迷失东京</a>
	</li>
	
	<li class="item">
		<time datetime="2019-02-13">2019-02-13</time>
		<a href="/nonsense/2019/02/13/the-end-of-2018/" title="2018年终总结">2018年终总结</a>
	</li>
	
	<li class="item">
		<time datetime="2018-02-14">2018-02-14</time>
		<a href="/nonsense/2018/02/14/the-end-of-2017/" title="2017年终总结">2017年终总结</a>
	</li>
	
	<li class="item">
		<time datetime="2017-02-12">2017-02-12</time>
		<a href="/nonsense/2017/02/12/the-end-of-2016/" title="2016年终总结">2016年终总结</a>
	</li>
	
	<li class="item">
		<time datetime="2016-02-19">2016-02-19</time>
		<a href="/nonsense/2016/02/19/the-end-of-2015/" title="2015年终总结">2015年终总结</a>
	</li>
	
	<li class="item">
		<time datetime="2015-02-17">2015-02-17</time>
		<a href="/nonsense/2015/02/17/the-end-of-2014/" title="2014年终总结">2014年终总结</a>
	</li>
	
	<li class="item">
		<time datetime="2014-07-12">2014-07-12</time>
		<a href="/nonsense/2014/07/12/kepler/" title="Kepler">Kepler</a>
	</li>
	
	<li class="item">
		<time datetime="2013-11-08">2013-11-08</time>
		<a href="/nonsense/2013/11/08/bad-mood/" title="我是个年轻人，我心情不太好">我是个年轻人，我心情不太好</a>
	</li>
	
	<li class="item">
		<time datetime="2013-11-07">2013-11-07</time>
		<a href="/nonsense/2013/11/07/start/" title="Start">Start</a>
	</li>
	

	<li class="year" id="Nonsense">Nonsense (1)</li>
	
	<li class="item">
		<time datetime="2014-02-05">2014-02-05</time>
		<a href="/nonsense/2014/02/05/the-end-of-2013/" title="2013年终总结">2013年终总结</a>
	</li>
	

	<li class="year" id="cinema">cinema (2)</li>
	
	<li class="item">
		<time datetime="2014-04-13">2014-04-13</time>
		<a href="/cinema/2014/04/13/cutting/" title="剪辑">剪辑</a>
	</li>
	
	<li class="item">
		<time datetime="2014-03-22">2014-03-22</time>
		<a href="/cinema/2014/03/22/final-cut/" title="Final Cut 软件学习">Final Cut 软件学习</a>
	</li>
	

</ul>
:ET